# springCloud2

./: pom.xml
bookServer/: pom.xml
bookServer/src/main/java/com/zy/: BookServerStart.java
bookServer/src/main/java/com/zy/config/: ConfigBean.java
bookServer/src/main/java/com/zy/controller/: BookController.java
bookServer/src/main/java/com/zy/mapper/: BsBookMapper.java
bookServer/src/main/java/com/zy/pojo/: BsBook.java
bookServer/src/main/java/com/zy/service/: BsBookService.java
bookServer/src/main/java/com/zy/service/impl/: BsBookServiceImpl.java
bookServer/src/main/resources/: application.yml
bookServer/src/main/resources/mapper/: BsBookMapper.xml
dashboardServer/: pom.xml
dashboardServer/src/main/java/com/zy/: DashboardStart.java
dashboardServer/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/zy/: EurekaStart.java
eurekaServer/src/main/resources/: application.yml
getawayServer/: pom.xml
getawayServer/src/main/java/com/zy/: gatewayStart.java
getawayServer/src/main/java/com/zy/config/: GatewayConfig.java
getawayServer/src/main/resources/: application.yml
useServer/: pom.xml
useServer/src/main/java/com/zy/: UseServerStart.java
useServer/src/main/java/com/zy/controller/: UseController.java
useServer/src/main/java/com/zy/feignDao/: BookServerFeign.java
useServer/src/main/java/com/zy/pojo/: BsBook.java
useServer/src/main/java/com/zy/service/: BookServerFeignService.java
useServer/src/main/resources/: application.yml
