<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>eurekaServer</module>
        <module>bookServer</module>
        <module>useServer</module>
        <module>dashboardServer</module>
        <module>getawayServer</module>
    </modules>
    <groupId>com.zy</groupId>
    <artifactId>springCloud2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springCloud2</name>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>   <!--在父工程中才存在该标签，用于管理子工程的相关包-->
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.12.RELEASE</version>
                <type>pom</type>
                <!--表明后续不需在导入spring boot依赖-->
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <!-- 官方推荐2.2,2.3-->
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <!--表明后续不需在导入spring cloud依赖-->
                <scope>import</scope>
            </dependency>

            <!--spring cloud alibaba的包依赖下面子工程的cloud alibaba版本都为这个版本-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <!--表明后续不需在导入spring cloud alibaba依赖-->
                <scope>import</scope>
            </dependency>

            <!--工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.1.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
